/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
a{
	cursor: pointer;
}
body {
	line-height: 1;
	margin: 0px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	flex-direction: column;
	margin: 50px 0
}
.entete{
	display: flex;
	justify-content: space-between;
	padding: 20px ;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li a{
	text-decoration: none;
	color: black;
}

a :hover{
	color: #B1663C;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin-top: 25px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.connection{
	display: flex;
    flex-direction: column;
    align-items: center;
	gap: 20px;
}

.formulaire-connection{
    width: 50%;
    padding: 20px;

}

.ul-connection{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.li-connection{
    display: flex;
    flex-direction: column;
	
}

#password{              
	border: none;
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
    height: 51px;
    width: 100%;
    }

	#mail{              
		border: none;
		box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
		height: 51px;
		width: 100%;
		}

.bouton-envoi{
	border: none;
    height: 36px;
    background-color: #1D6154;
    color: white;
    border-radius: 60px;
    width: 179px;
	opacity: 0.90;
}

footer{
	margin-top: 100px;
}
button{
	border-radius: 60px;
	width: 179px;
	height: 36px;
	border: 2px #1D6154 solid;
	background-color: white;
	color: #1D6154 ;
	cursor: pointer;
}
button:hover{
	border: none;
	background-color: #1D6154;
	color: white;
}

.filtres{
	display: flex;
	justify-content: center;
	gap: 10px;
}
           
        
.mot-de-passe-oublie{
	visibility: hidden;
	color: red;
}

.entete-connectee{
	background-color: black;
	color: white;
	display: none;
	height: 59px;
	margin: 0px;
	align-items: center;
	justify-content: center;
	

}

.header-connecte{
	margin-top: 0px;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.titre-portfolio-modifier{
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 15px;
}

.bouton-modifier{
	margin: 10px;
}

.modal-btn {
	cursor: pointer;
  }
  
  .modal-container {
	/* display: none; */
	visibility: hidden;
	position: fixed;
	top: 0;
	width: 100vw;
	height: 100vh;
	transition: visibility 0.4s;
	display: flex;
	flex-direction: column;
	align-items: center;
  }

  .modal-container2 {
	visibility: hidden;
	position: fixed;
	top: 0;
	width: 100vw;
	height: 100vh;
	transition: visibility 0.4s;
	display: flex;
	flex-direction: column;
	align-items: center;
  }

  .modal-container2.active {
	visibility: visible;
  }

  .modal-container.active {
	/* display: block; */
	visibility: visible;
  }
  
  .overlay {
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	background: #333333d3;
	transition: opacity 0.4s 0.2s ease-out;
  }
  .modal-container.active .overlay {
	opacity: 1;
	transition: opacity 0.4s ease-out;
  }
  
  .modal {
	opacity: 0;
	width: 95%;
	max-width: 500px;
	min-width: 300px;
	padding: 30px;
	background: #fff;
	border-radius: 5px;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, calc(-50% - 50px));
	transition: opacity 0.4s ease-out,
	transform 0.4s ease-out;
  }
  
  .modal-container.active .modal {
	opacity: 1;
	transform: translate(-50%, -50%);
	transition: opacity 0.4s 0.2s ease-out,
	transform 0.4s 0.2s ease-out;
  }
  
  .close-modal {
	padding: 8px 10px;
	border: none;
	border-radius: 5px;
	font-size: 18px;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	width: auto;
	height: auto;
	color: black;
  }
  .modal h1 {
	margin-bottom: 20px;
	font-weight: 500;
	align-items: center;
  }

  .gallery-modal{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 10px;
  }

  .ajout-travaux-div{
	display: flex;
	justify-content: center;
	margin-top: 20px;
  }

  .modal-trigger2{
	display: none;
  }

  .bouton-supprimer-travaux{
	position: absolute;
	top: 5px;
	right: 5px;
	width: 9px;
	height: 10px;
	font-size: 8px;
	border: none;
	border-radius: 0px;
	background-color: black;
	color: white;
	align-items: center;
	display: flex;
	align-items: center;
	justify-content: center;
  }

  .bouton-ouverture-modale{
	display: none;
	margin-top: 10px;
  }


  .formulaire-modale{
	display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 100%;
  }

  .input-modal{
	border: none;
	box-shadow: 0px 4px 14px 0px #00000017;
	height: 35px;
	
  }

  .formulaire-ajout-travaux{
	display: none;
	justify-content: center;
	width: 100%;
  }


  .formulaire-ajout-travaux-retour{
	display: none;
	justify-content: center;
  }

  .bouton-retour{
	position: absolute;
	left: 25px;
	top: 25px;
  }

  input[type=file]::file-selector-button {
	margin-right: 8px;
	border: none;
	padding: 8px 12px;
	cursor: pointer;
	position: absolute;
	bottom: 25px;
	left: 75px;
	width: 50%;
	border: blue 3px solid;
	border-radius: 25px;
	background-color: aqua;

  }

  #inputImage{
	display: none;
  }

  .labelImage{
	background-color: aliceblue;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 20px;
	position: relative;
	height: 169px;
	gap: 20px;
  }

  #apercuImage{
	align-self: center;
	height: 150px;
	width: 50%;
  }

  .bouton-ajout-travaux{
	border: 2px solid #1D6154;
	color: #1D6154;
	border-radius: 25px;
	padding: 8px 15px 8px 15px;
	cursor: pointer;
  }

  .bouton-ajout-travaux:hover{
	color: white;
	background-color: #1D6154;
  }

  .labelImage-button{
	border-radius: 25px;
    background: mediumturquoise;
    padding: 15px 8px 15px 8px;
    align-self: center;
}
  
  .FA-labelImage{
	font-size: 50px;
	align-self: center;
	opacity: 0.2;
  }

  .figure-travaux{
	width: auto;
	height: 10%;
  }

  .figure-travaux img{
	height: 100px;
  }